MONGODB_URL=mongodb+srv://bilalmergen:DRxtC0CPtYZftEaQ@chatgpt.fo0us.mongodb.net/?retryWrites=true&w=majority&appName=chatgpt
PORT=5000
OPEN_AI_KEY=sk-6tsi2FmW-ZQ0RgMjB1ax5F2yg11WnxnjVBvKe4g-mvT3BlbkFJxTSgKERMcomALUSkdT4ErjMFNdH-ghbB0lXjlhl-AA

